<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Songs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/songs.css">
    <script src="songs.js"></script>
</head>
<body>
    <header>
        <h1>Songs</h1>
    </header>
    <main>
        <section id="sect-search">
            <label for="bar-search">Search</label>
            <input type="text" name="bar-search" id="bar-search">
            <a href="#"><img src="assets/icons/search.svg" alt="Rechercher" id="id-search"></a>
        </section>
        <section>
            <div class="scroller" id="id_scroll">
                <!--
                ...cette div reçoit les images des album d'un artiste en dynamique...
                -->
            </div>
        </section>
        <section>
            <h4>Recently played</h4>
            <div class="div-8">
                <div class="div-4">
                <div id="div-img1"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img1"></a></div>
                <div id="div-img2"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img2"></a></div>
                <div id="div-img3"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img3"></a></div>
                <div id="div-img4"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img4"></a></div>
                </div>
                <div class="div-4">
                <div id="div-img5"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img5"></a></div>
                <div id="div-img6"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img6"></a></div>
                <div id="div-img7"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img7"></a></div>
                <div id="div-img8"><a href="#"><img src="assets/images/pexels-pixabay-33597.jpg" alt="vignettes des titres écoutés" id="img8"></a></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="Index.html"><img src="assets/icons/home.svg" alt="Maison"></a>
            <a href="#"></a><img src="assets/icons/headphones.svg" alt="Casque de musique"></a>
            <a href="#"></a><img src="assets/icons/heart.svg" alt="Coeur"></a>
            <a href="#"></a><img src="assets/icons/search.svg" alt="Loupe"></a>
        </nav>
    </footer>
</body>
</html>